<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaia Eos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uay-78-7I1">
                                <rect key="frame" x="20" y="157" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-8s-DDE">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AGe-gj-KR2"/>
                                    <constraint firstAttribute="height" constant="30" id="VwD-Uv-JQP"/>
                                </constraints>
                                <state key="normal" title="Generate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGe-gj-KR2"/>
                                        <exclude reference="VwD-Uv-JQP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionGenerateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5K-Ss-dYT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-bU-4Wf">
                                <rect key="frame" x="117" y="460" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="oJi-db-kq7"/>
                                </constraints>
                                <segments>
                                    <segment title="Masculine"/>
                                    <segment title="Feminine"/>
                                </segments>
                                <connections>
                                    <action selector="actionGenderControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZhZ-FZ-ygY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-WY-lq8">
                                <rect key="frame" x="25" y="463" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uQY-dO-sWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Uw-2Ih">
                                <rect key="frame" x="25" y="508" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbK-Da-jNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Greek Mythology" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-4f-b0W">
                                <rect key="frame" x="117" y="504" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esx-Nw-vFq"/>
                                    <constraint firstAttribute="width" constant="170" id="yRP-ug-vOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esx-Nw-vFq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbV-R9-FCP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-4E-WZK">
                                <rect key="frame" x="25" y="553" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="udp-kH-BYI">
                                <rect key="frame" x="117" y="550" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="rck-gX-JSu"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="actionNameCountControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8I5-c2-lLX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQx-4E-WZK" firstAttribute="top" secondItem="Swh-Uw-2Ih" secondAttribute="bottom" constant="24" id="48y-WC-Nii"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="top" secondItem="uay-78-7I1" secondAttribute="bottom" constant="66" id="C7I-PX-JQS"/>
                            <constraint firstAttribute="trailing" secondItem="uay-78-7I1" secondAttribute="trailing" constant="20" id="F6A-IG-afQ"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="top" secondItem="uay-78-7I1" secondAttribute="bottom" constant="92" id="H5c-y4-DVO"/>
                            <constraint firstItem="uay-78-7I1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJJ-0L-m5Q"/>
                            <constraint firstItem="7FU-4f-b0W" firstAttribute="top" secondItem="0lu-bU-4Wf" secondAttribute="bottom" constant="16" id="JMx-83-gCy"/>
                            <constraint firstItem="uay-78-7I1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDd-Xk-dZn"/>
                            <constraint firstItem="7FU-4f-b0W" firstAttribute="leading" secondItem="Swh-Uw-2Ih" secondAttribute="trailing" constant="17" id="NEJ-OW-2ig"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OdE-Q2-Qd7"/>
                            <constraint firstItem="Swh-Uw-2Ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Rja-gu-1WW"/>
                            <constraint firstItem="uay-78-7I1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RyJ-ii-Tgh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udp-kH-BYI" secondAttribute="bottom" constant="22" id="SWE-Mk-umM"/>
                            <constraint firstItem="3fN-WY-lq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="TIP-AS-mWb"/>
                            <constraint firstItem="0lu-bU-4Wf" firstAttribute="leading" secondItem="3fN-WY-lq8" secondAttribute="trailing" constant="30" id="U4q-Yz-hJi"/>
                            <constraint firstItem="udp-kH-BYI" firstAttribute="leading" secondItem="SQx-4E-WZK" secondAttribute="trailing" constant="33" id="ekd-DE-vnN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQx-4E-WZK" secondAttribute="bottom" constant="26" id="jHF-hB-qqi"/>
                            <constraint firstItem="SQx-4E-WZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="n6N-O3-V3N"/>
                            <constraint firstItem="udp-kH-BYI" firstAttribute="top" secondItem="7FU-4f-b0W" secondAttribute="bottom" constant="16" id="nPc-Uf-xDq"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smi-b9-UkF"/>
                            <constraint firstItem="Swh-Uw-2Ih" firstAttribute="top" secondItem="3fN-WY-lq8" secondAttribute="bottom" constant="24" id="yog-0e-qvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HJJ-0L-m5Q"/>
                                <exclude reference="NDd-Xk-dZn"/>
                                <exclude reference="C7I-PX-JQS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="genderControl" destination="0lu-bU-4Wf" id="vg0-Ev-CHV"/>
                        <outlet property="generateButton" destination="nl5-8s-DDE" id="1Te-RW-NUq"/>
                        <outlet property="nameCategoryTextField" destination="7FU-4f-b0W" id="pYp-RL-Knj"/>
                        <outlet property="nameCountControl" destination="udp-kH-BYI" id="LTf-To-pCj"/>
                        <outlet property="nameResultLabel" destination="uay-78-7I1" id="fhS-9M-Vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="504"/>
        </scene>
        <!--DescriptioinVC-->
        <scene sceneID="3mx-J1-CDp">
            <objects>
                <viewController storyboardIdentifier="ANDescriptioinVC" id="WUg-cz-UtD" customClass="ANDescriptioinVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6t-oy-l1n"/>
                        <viewControllerLayoutGuide type="bottom" id="qIN-1P-i2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeW-w4-8dz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-ov-y0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-dq-fkA">
                                        <rect key="frame" x="20" y="20" width="560" height="560"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ec4-dq-fkA" secondAttribute="trailing" constant="20" id="dt8-6i-hTY"/>
                                    <constraint firstItem="Ec4-dq-fkA" firstAttribute="leading" secondItem="O2B-ov-y0O" secondAttribute="leading" constant="20" id="nq1-pN-IGH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ec4-dq-fkA" secondAttribute="bottom" constant="20" id="wgd-qU-taB"/>
                                    <constraint firstItem="Ec4-dq-fkA" firstAttribute="top" secondItem="O2B-ov-y0O" secondAttribute="top" constant="20" id="xLP-rM-pYY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dt8-6i-hTY"/>
                                        <exclude reference="nq1-pN-IGH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIN-1P-i2J" firstAttribute="top" secondItem="O2B-ov-y0O" secondAttribute="bottom" id="3PQ-tt-sse"/>
                            <constraint firstItem="O2B-ov-y0O" firstAttribute="top" secondItem="xeW-w4-8dz" secondAttribute="top" id="SqO-8G-FTE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ec4-dq-fkA" secondAttribute="leading" id="Tih-6f-O91"/>
                            <constraint firstItem="O2B-ov-y0O" firstAttribute="leading" secondItem="xeW-w4-8dz" secondAttribute="leading" id="Vec-O6-RqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec4-dq-fkA" secondAttribute="trailing" id="ZE8-hO-u0l"/>
                            <constraint firstAttribute="trailing" secondItem="O2B-ov-y0O" secondAttribute="trailing" id="fhy-Yl-lEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ec4-dq-fkA" id="BvK-f9-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4S-Ei-Jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-187"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="YO9-G2-aNr">
            <objects>
                <viewController storyboardIdentifier="ANCategoryVC" id="TWP-XT-8dj" customClass="ANCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaR-lJ-VwC"/>
                        <viewControllerLayoutGuide type="bottom" id="vhG-0d-Q4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ep-UL-S7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-LL-NMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="whI-KD-At2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whI-KD-At2" id="Ic8-d2-7si">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWP-XT-8dj" id="bic-Tj-rMN"/>
                                    <outlet property="delegate" destination="TWP-XT-8dj" id="Vti-HS-Os8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIg-LL-NMO" firstAttribute="leading" secondItem="3ep-UL-S7b" secondAttribute="leading" id="3Hg-hU-YBO"/>
                            <constraint firstAttribute="trailing" secondItem="GIg-LL-NMO" secondAttribute="trailing" id="5Kr-ay-Au5"/>
                            <constraint firstItem="vhG-0d-Q4w" firstAttribute="top" secondItem="GIg-LL-NMO" secondAttribute="bottom" id="Ho5-RC-1vd"/>
                            <constraint firstItem="GIg-LL-NMO" firstAttribute="top" secondItem="3ep-UL-S7b" secondAttribute="top" id="vfT-Pz-LRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GIg-LL-NMO" id="8cc-ao-lPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO8-DY-gjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="504"/>
        </scene>
    </scenes>
</document>
