<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSn-gb-sgd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Новое имя-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Athena_in_Musei_Capitolini" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-XU-g0u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-8T-EF7">
                                <rect key="frame" x="20" y="70" width="560" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gaia Eos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uay-78-7I1">
                                        <rect key="frame" x="8" y="72" width="544" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95791903409090906" green="0.91871982754264658" blue="0.76057812630940225" alpha="0.721410472972973" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="leading" secondItem="yKj-8T-EF7" secondAttribute="leading" constant="8" id="5ry-Hx-kiz"/>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="centerX" secondItem="yKj-8T-EF7" secondAttribute="centerX" id="H4F-DI-Rvm"/>
                                    <constraint firstAttribute="trailing" secondItem="uay-78-7I1" secondAttribute="trailing" constant="8" id="c62-lp-qWe"/>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="centerY" secondItem="yKj-8T-EF7" secondAttribute="centerY" id="yjw-Wa-04A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-8s-DDE">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="28O-gr-Kbq"/>
                                    <constraint firstAttribute="width" constant="64" id="AGe-gj-KR2"/>
                                    <constraint firstAttribute="width" secondItem="nl5-8s-DDE" secondAttribute="height" multiplier="1:1" id="RA0-Ar-gmA"/>
                                    <constraint firstAttribute="height" constant="30" id="VwD-Uv-JQP"/>
                                    <constraint firstAttribute="height" constant="80" id="bEQ-Y7-3eW"/>
                                </constraints>
                                <state key="normal" image="refresh22"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="28O-gr-Kbq"/>
                                        <exclude reference="AGe-gj-KR2"/>
                                        <exclude reference="VwD-Uv-JQP"/>
                                        <exclude reference="bEQ-Y7-3eW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionGenerateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5K-Ss-dYT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-bU-4Wf">
                                <rect key="frame" x="117" y="460" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="oJi-db-kq7"/>
                                </constraints>
                                <segments>
                                    <segment title="Masculine"/>
                                    <segment title="Feminine"/>
                                </segments>
                                <connections>
                                    <action selector="actionGenderControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZhZ-FZ-ygY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-WY-lq8">
                                <rect key="frame" x="25" y="463" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uQY-dO-sWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Uw-2Ih">
                                <rect key="frame" x="25" y="508" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MbK-Da-jNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Greek Mythology" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-4f-b0W">
                                <rect key="frame" x="117" y="504" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esx-Nw-vFq"/>
                                    <constraint firstAttribute="width" constant="170" id="yRP-ug-vOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esx-Nw-vFq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbV-R9-FCP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-4E-WZK">
                                <rect key="frame" x="25" y="553" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="udp-kH-BYI">
                                <rect key="frame" x="117" y="550" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="rck-gX-JSu"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="actionNameCountControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8I5-c2-lLX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igX-WN-kk6">
                                <rect key="frame" x="278" y="360" width="44" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3Rw-Bz-9i6"/>
                                    <constraint firstAttribute="width" constant="46" id="JGq-bg-Tom"/>
                                    <constraint firstAttribute="height" constant="30" id="SUO-b7-PhY"/>
                                    <constraint firstAttribute="height" constant="49" id="azI-TB-ScD"/>
                                    <constraint firstAttribute="width" secondItem="igX-WN-kk6" secondAttribute="height" multiplier="52:49" id="oft-yQ-Z9t"/>
                                </constraints>
                                <state key="normal" title="Like" image="like1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rw-Bz-9i6"/>
                                        <exclude reference="JGq-bg-Tom"/>
                                        <exclude reference="SUO-b7-PhY"/>
                                        <exclude reference="azI-TB-ScD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionlikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryl-Cj-L7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t6e-XU-g0u" secondAttribute="bottom" id="05U-jL-YDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKj-8T-EF7" secondAttribute="trailing" id="2Yf-0c-CWn"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ZR-fA-nHK"/>
                            <constraint firstItem="SQx-4E-WZK" firstAttribute="top" secondItem="Swh-Uw-2Ih" secondAttribute="bottom" constant="24" id="48y-WC-Nii"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="top" secondItem="nl5-8s-DDE" secondAttribute="bottom" constant="30" id="55u-zu-EgW"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="t6e-XU-g0u" secondAttribute="centerX" id="5l9-xY-aXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igX-WN-kk6" secondAttribute="bottom" constant="236" id="5wa-ia-CWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igX-WN-kk6" secondAttribute="trailing" constant="74" id="6Ck-sf-TdA"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="800" constant="50" id="7S0-h5-Gxh"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Go-g7-mk0"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9jv-Vp-IY9"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="9xz-Vm-EzB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yKj-8T-EF7" secondAttribute="leading" id="Ay6-HJ-ecx"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="top" secondItem="yKj-8T-EF7" secondAttribute="bottom" constant="20" id="FBb-gp-te7"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gei-Kd-1gR"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H42-45-rgZ"/>
                            <constraint firstAttribute="trailing" secondItem="t6e-XU-g0u" secondAttribute="trailing" id="HI0-ma-78V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igX-WN-kk6" secondAttribute="bottom" constant="123" id="IdX-2y-RY8"/>
                            <constraint firstItem="7FU-4f-b0W" firstAttribute="top" secondItem="0lu-bU-4Wf" secondAttribute="bottom" constant="16" id="JMx-83-gCy"/>
                            <constraint firstItem="t6e-XU-g0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KnW-IF-4oc"/>
                            <constraint firstItem="7FU-4f-b0W" firstAttribute="leading" secondItem="Swh-Uw-2Ih" secondAttribute="trailing" constant="17" id="NEJ-OW-2ig"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nz6-sX-whg"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OdE-Q2-Qd7"/>
                            <constraint firstItem="Swh-Uw-2Ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Rja-gu-1WW"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="width" secondItem="t6e-XU-g0u" secondAttribute="height" multiplier="1:10" id="SF2-9R-6gK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udp-kH-BYI" secondAttribute="bottom" constant="22" id="SWE-Mk-umM"/>
                            <constraint firstItem="3fN-WY-lq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="TIP-AS-mWb"/>
                            <constraint firstItem="0lu-bU-4Wf" firstAttribute="leading" secondItem="3fN-WY-lq8" secondAttribute="trailing" constant="30" id="U4q-Yz-hJi"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bH4-HN-9Da"/>
                            <constraint firstItem="udp-kH-BYI" firstAttribute="leading" secondItem="SQx-4E-WZK" secondAttribute="trailing" constant="33" id="ekd-DE-vnN"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="width" secondItem="nl5-8s-DDE" secondAttribute="width" multiplier="11:15" id="gNR-lF-9C5"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="ikR-a9-M0w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQx-4E-WZK" secondAttribute="bottom" constant="26" id="jHF-hB-qqi"/>
                            <constraint firstItem="SQx-4E-WZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="n6N-O3-V3N"/>
                            <constraint firstItem="udp-kH-BYI" firstAttribute="top" secondItem="7FU-4f-b0W" secondAttribute="bottom" constant="16" id="nPc-Uf-xDq"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLa-SC-l0z"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="t6e-XU-g0u" secondAttribute="centerY" id="qTm-F3-dKm"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smi-b9-UkF"/>
                            <constraint firstItem="t6e-XU-g0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKA-JG-FZn"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="uwM-db-kJS"/>
                            <constraint firstItem="Swh-Uw-2Ih" firstAttribute="top" secondItem="3fN-WY-lq8" secondAttribute="bottom" constant="24" id="yog-0e-qvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5l9-xY-aXV"/>
                                <exclude reference="9Go-g7-mk0"/>
                                <exclude reference="9jv-Vp-IY9"/>
                                <exclude reference="Gei-Kd-1gR"/>
                                <exclude reference="Nz6-sX-whg"/>
                                <exclude reference="OdE-Q2-Qd7"/>
                                <exclude reference="SF2-9R-6gK"/>
                                <exclude reference="qTm-F3-dKm"/>
                                <exclude reference="smi-b9-UkF"/>
                                <exclude reference="uwM-db-kJS"/>
                                <exclude reference="6Ck-sf-TdA"/>
                                <exclude reference="5wa-ia-CWc"/>
                                <exclude reference="IdX-2y-RY8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новое имя" image="shapes" id="O5p-v6-RQs"/>
                    <connections>
                        <outlet property="bgImageView" destination="t6e-XU-g0u" id="er7-Ow-ZnY"/>
                        <outlet property="genderControl" destination="0lu-bU-4Wf" id="vg0-Ev-CHV"/>
                        <outlet property="generateButton" destination="nl5-8s-DDE" id="1Te-RW-NUq"/>
                        <outlet property="likeButton" destination="igX-WN-kk6" id="Q2Z-mT-iZR"/>
                        <outlet property="nameCategoryTextField" destination="7FU-4f-b0W" id="pYp-RL-Knj"/>
                        <outlet property="nameCountControl" destination="udp-kH-BYI" id="LTf-To-pCj"/>
                        <outlet property="nameResultLabel" destination="uay-78-7I1" id="fhS-9M-Vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="504"/>
        </scene>
        <!--Favorite NamesVC-->
        <scene sceneID="2jh-nG-ilb">
            <objects>
                <tableViewController id="Z8D-J2-Jdx" customClass="ANFavoriteNamesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIU-vO-T88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qUo-SD-CEq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUo-SD-CEq" id="Kjn-Fo-lGw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8D-J2-Jdx" id="uAY-b4-t5i"/>
                            <outlet property="delegate" destination="Z8D-J2-Jdx" id="aK8-fy-kqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5R3-fs-Bra">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="T2U-jY-QyN">
                            <connections>
                                <action selector="actionResetButtonPressed:" destination="Z8D-J2-Jdx" id="pOR-Mo-qzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-Hf-qey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1337"/>
        </scene>
        <!--DescriptioinVC-->
        <scene sceneID="3mx-J1-CDp">
            <objects>
                <viewController storyboardIdentifier="ANDescriptioinVC" id="WUg-cz-UtD" customClass="ANDescriptioinVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6t-oy-l1n"/>
                        <viewControllerLayoutGuide type="bottom" id="qIN-1P-i2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeW-w4-8dz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-ov-y0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-dq-fkA">
                                        <rect key="frame" x="20" y="262" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Pb-uep">
                                        <rect key="frame" x="506" y="550" width="74" height="30"/>
                                        <state key="normal" title="Read More"/>
                                        <connections>
                                            <segue destination="pZ7-Am-sbg" kind="show" identifier="showANWebViewVC" id="iiQ-yQ-MiU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-c3-PUO">
                                        <rect key="frame" x="20" y="8" width="560" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JQp-c3-PUO" secondAttribute="height" multiplier="245:123" id="95M-6O-5mZ"/>
                                            <constraint firstAttribute="height" constant="250" id="sIC-QB-2XH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="95M-6O-5mZ"/>
                                                <exclude reference="sIC-QB-2XH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ec4-dq-fkA" firstAttribute="top" secondItem="JQp-c3-PUO" secondAttribute="bottom" constant="8" id="J1G-m9-8Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="JQp-c3-PUO" secondAttribute="trailing" constant="8" id="KYA-wl-iNf"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="top" secondItem="O2B-ov-y0O" secondAttribute="top" constant="8" id="NRD-Ob-PXs"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="centerX" secondItem="O2B-ov-y0O" secondAttribute="centerX" id="PYl-6X-0Wy"/>
                                    <constraint firstAttribute="trailing" secondItem="JQp-c3-PUO" secondAttribute="trailing" constant="20" id="Thh-aB-xZz"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="leading" secondItem="O2B-ov-y0O" secondAttribute="leading" constant="20" id="URf-o2-ssb"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="height" secondItem="O2B-ov-y0O" secondAttribute="height" multiplier="0.41" id="tog-mz-LbH"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="width" secondItem="O2B-ov-y0O" secondAttribute="width" multiplier="0.8" id="vcN-FK-t2B"/>
                                    <constraint firstAttribute="bottom" secondItem="Ec4-dq-fkA" secondAttribute="bottom" constant="20" id="wgd-qU-taB"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="leading" secondItem="O2B-ov-y0O" secondAttribute="leading" constant="8" id="xXe-e7-jWe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KYA-wl-iNf"/>
                                        <exclude reference="vcN-FK-t2B"/>
                                        <exclude reference="xXe-e7-jWe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIN-1P-i2J" firstAttribute="top" secondItem="O2B-ov-y0O" secondAttribute="bottom" id="3PQ-tt-sse"/>
                            <constraint firstItem="qIN-1P-i2J" firstAttribute="top" secondItem="X7f-Pb-uep" secondAttribute="bottom" constant="20" id="8Nv-eD-jXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7f-Pb-uep" secondAttribute="trailing" id="GEb-wz-4vS"/>
                            <constraint firstItem="O2B-ov-y0O" firstAttribute="top" secondItem="xeW-w4-8dz" secondAttribute="top" id="SqO-8G-FTE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ec4-dq-fkA" secondAttribute="leading" id="Tih-6f-O91"/>
                            <constraint firstItem="O2B-ov-y0O" firstAttribute="leading" secondItem="xeW-w4-8dz" secondAttribute="leading" id="Vec-O6-RqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec4-dq-fkA" secondAttribute="trailing" id="ZE8-hO-u0l"/>
                            <constraint firstAttribute="trailing" secondItem="O2B-ov-y0O" secondAttribute="trailing" id="fhy-Yl-lEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ec4-dq-fkA" id="BvK-f9-J4A"/>
                        <outlet property="imageHeightConstraint" destination="sIC-QB-2XH" id="Cby-LT-xg4"/>
                        <outlet property="nameImageView" destination="JQp-c3-PUO" id="5ch-Uu-Vds"/>
                        <outlet property="readMoreButton" destination="X7f-Pb-uep" id="7Vu-5j-pEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4S-Ei-Jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-203"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="n2n-V3-SD1">
            <objects>
                <viewController id="pZ7-Am-sbg" customClass="ANWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37h-IG-2Kq"/>
                        <viewControllerLayoutGuide type="bottom" id="9n1-bg-acI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF0-oP-ipH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-FY-0ZD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="pZ7-Am-sbg" id="viK-Wk-aBh"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-OA-9vh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="x7w-Tg-EPn">
                                        <connections>
                                            <action selector="actionBack:" destination="pZ7-Am-sbg" id="9ND-SL-DL8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="47" systemItem="fixedSpace" id="UL0-nP-Os1"/>
                                    <barButtonItem systemItem="fastForward" id="se5-1o-NLK">
                                        <connections>
                                            <action selector="actionForward:" destination="pZ7-Am-sbg" id="yaB-Lx-gAc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="MAz-A1-ThL"/>
                                    <barButtonItem systemItem="refresh" id="Gux-mK-jkX">
                                        <connections>
                                            <action selector="actionRefresh:" destination="pZ7-Am-sbg" id="0KZ-ZR-iwl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-bG-XmU">
                                <rect key="frame" x="282" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.051043525338172913" green="0.60705900192260742" blue="0.91731446981430054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n1-bg-acI" firstAttribute="top" secondItem="0rw-FY-0ZD" secondAttribute="bottom" constant="44" id="01E-oJ-6f7"/>
                            <constraint firstItem="0rw-FY-0ZD" firstAttribute="top" secondItem="wF0-oP-ipH" secondAttribute="top" id="GPm-RA-FpT"/>
                            <constraint firstItem="RdK-bG-XmU" firstAttribute="centerX" secondItem="wF0-oP-ipH" secondAttribute="centerX" id="I1K-EW-5ef"/>
                            <constraint firstItem="9n1-bg-acI" firstAttribute="top" secondItem="1FO-OA-9vh" secondAttribute="bottom" id="XOT-VB-2AV"/>
                            <constraint firstAttribute="trailing" secondItem="1FO-OA-9vh" secondAttribute="trailing" id="Zc9-ce-l6Z"/>
                            <constraint firstItem="RdK-bG-XmU" firstAttribute="centerY" secondItem="wF0-oP-ipH" secondAttribute="centerY" id="f3h-lS-zDE"/>
                            <constraint firstItem="0rw-FY-0ZD" firstAttribute="leading" secondItem="wF0-oP-ipH" secondAttribute="leading" id="fii-Hr-yDI"/>
                            <constraint firstAttribute="trailing" secondItem="0rw-FY-0ZD" secondAttribute="trailing" id="rz2-A2-Xfm"/>
                            <constraint firstItem="1FO-OA-9vh" firstAttribute="leading" secondItem="wF0-oP-ipH" secondAttribute="leading" id="wGd-q3-4et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RdK-bG-XmU" id="0bU-x8-JIu"/>
                        <outlet property="backButtonItem" destination="x7w-Tg-EPn" id="EXf-0D-P4K"/>
                        <outlet property="forwardButtonItem" destination="se5-1o-NLK" id="TvP-cc-mdU"/>
                        <outlet property="webView" destination="0rw-FY-0ZD" id="bq6-DX-eHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-cx-I8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-203"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="YO9-G2-aNr">
            <objects>
                <viewController storyboardIdentifier="ANCategoryVC" id="TWP-XT-8dj" customClass="ANCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaR-lJ-VwC"/>
                        <viewControllerLayoutGuide type="bottom" id="vhG-0d-Q4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ep-UL-S7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-LL-NMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="150" id="whI-KD-At2" customClass="ANCategoryCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whI-KD-At2" id="Ic8-d2-7si">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-Z5-OJ4">
                                                    <rect key="frame" x="8" y="8" width="584" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="GRd-FI-X29"/>
                                                        <constraint firstAttribute="width" constant="245" id="KwJ-WI-ekd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GRd-FI-X29"/>
                                                            <exclude reference="KwJ-WI-ekd"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-D7-8rh">
                                                    <rect key="frame" x="37" y="8" width="555" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="440" id="ii0-Yk-61g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ii0-Yk-61g"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZCT-D7-8rh" secondAttribute="trailing" id="3Yz-en-rAV"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leadingMargin" id="3vx-FH-QNA"/>
                                                <constraint firstAttribute="bottom" secondItem="qg4-Z5-OJ4" secondAttribute="bottom" constant="8" id="5Sp-Ue-mxs"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="bottom" secondItem="Ic8-d2-7si" secondAttribute="bottomMargin" id="5mU-kK-CCF"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="topMargin" id="5or-Fm-WWV"/>
                                                <constraint firstAttribute="bottom" secondItem="qg4-Z5-OJ4" secondAttribute="bottom" constant="8" id="FgK-m9-qBc"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="trailing" secondItem="Ic8-d2-7si" secondAttribute="trailingMargin" id="GCp-wo-EeC"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="leading" secondItem="qg4-Z5-OJ4" secondAttribute="trailing" constant="8" id="GcS-Nz-aUK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-D7-8rh" secondAttribute="trailing" constant="8" id="MUZ-uU-7uB"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="leading" secondItem="qg4-Z5-OJ4" secondAttribute="trailing" constant="-112" id="Niy-8h-tGa"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="bottom" secondItem="Ic8-d2-7si" secondAttribute="bottomMargin" id="NoP-H7-zll"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="top" constant="8" id="P4k-jV-9JZ"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="topMargin" id="S5d-pg-k5o"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="topMargin" id="Ysh-oJ-1Ni"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leading" constant="8" id="ZYE-jK-num"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leadingMargin" constant="29" id="dsh-Zv-SqX"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="trailing" secondItem="Ic8-d2-7si" secondAttribute="trailingMargin" id="etJ-Bm-6ci"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="leading" secondItem="qg4-Z5-OJ4" secondAttribute="trailing" constant="-256" id="o33-zI-W94"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCT-D7-8rh" secondAttribute="bottom" constant="8" id="soa-V6-Uxw"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="top" constant="8" id="tqw-Sv-TQL"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leading" constant="8" id="u7t-f3-aat"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="top" constant="8" id="vHf-fG-1Uq"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="bottom" secondItem="Ic8-d2-7si" secondAttribute="bottomMargin" id="vKo-gd-WKS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Sp-Ue-mxs"/>
                                                    <exclude reference="FgK-m9-qBc"/>
                                                    <exclude reference="P4k-jV-9JZ"/>
                                                    <exclude reference="ZYE-jK-num"/>
                                                    <exclude reference="tqw-Sv-TQL"/>
                                                    <exclude reference="u7t-f3-aat"/>
                                                    <exclude reference="5or-Fm-WWV"/>
                                                    <exclude reference="GCp-wo-EeC"/>
                                                    <exclude reference="GcS-Nz-aUK"/>
                                                    <exclude reference="MUZ-uU-7uB"/>
                                                    <exclude reference="Niy-8h-tGa"/>
                                                    <exclude reference="o33-zI-W94"/>
                                                    <exclude reference="soa-V6-Uxw"/>
                                                    <exclude reference="vHf-fG-1Uq"/>
                                                    <exclude reference="vKo-gd-WKS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="qg4-Z5-OJ4" id="97v-Ui-Rhb"/>
                                            <outlet property="categoryName" destination="ZCT-D7-8rh" id="tHr-vz-kYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWP-XT-8dj" id="bic-Tj-rMN"/>
                                    <outlet property="delegate" destination="TWP-XT-8dj" id="Vti-HS-Os8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIg-LL-NMO" firstAttribute="leading" secondItem="3ep-UL-S7b" secondAttribute="leading" id="3Hg-hU-YBO"/>
                            <constraint firstAttribute="trailing" secondItem="GIg-LL-NMO" secondAttribute="trailing" id="5Kr-ay-Au5"/>
                            <constraint firstItem="vhG-0d-Q4w" firstAttribute="top" secondItem="GIg-LL-NMO" secondAttribute="bottom" id="Ho5-RC-1vd"/>
                            <constraint firstItem="GIg-LL-NMO" firstAttribute="top" secondItem="3ep-UL-S7b" secondAttribute="top" id="vfT-Pz-LRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GIg-LL-NMO" id="8cc-ao-lPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO8-DY-gjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kPd-W0-pZl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSn-gb-sgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z8h-xj-kWa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nQq-aE-nEd"/>
                        <segue destination="oTK-J9-LqI" kind="relationship" relationship="viewControllers" id="yZ3-60-tKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYX-Ue-qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="504"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="f4i-lE-QAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTK-J9-LqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="top_charts" id="3O2-CT-aGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0K-XM-HZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8D-J2-Jdx" kind="relationship" relationship="rootViewController" id="0vp-fj-x2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRT-ug-vxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Athena_in_Musei_Capitolini" width="589" height="444"/>
        <image name="like1" width="498" height="498"/>
        <image name="refresh22" width="497" height="497"/>
        <image name="shapes" width="21" height="21"/>
        <image name="top_charts" width="22" height="22"/>
    </resources>
</document>
