<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WSn-gb-sgd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Новое имя-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vedicBg10_2437" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-XU-g0u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-5n-4AZ" userLabel="ViewWithControls">
                                <rect key="frame" x="20" y="409" width="293" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Uw-2Ih">
                                        <rect key="frame" x="8" y="63" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Greek Mythology" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FU-4f-b0W">
                                        <rect key="frame" x="103" y="54" width="182" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wbV-R9-FCP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-4E-WZK">
                                        <rect key="frame" x="8" y="104" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dbs-mw-nRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="dbs-mw-nRH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="udp-kH-BYI">
                                        <rect key="frame" x="103" y="97" width="182" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="KvH-Sq-WNW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                        </segments>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="KvH-Sq-WNW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionNameCountControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8I5-c2-lLX"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-WY-lq8">
                                        <rect key="frame" x="8" y="20" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-bU-4Wf">
                                        <rect key="frame" x="103" y="13" width="182" height="29"/>
                                        <segments>
                                            <segment title="Masculine"/>
                                            <segment title="Feminine"/>
                                        </segments>
                                        <connections>
                                            <action selector="actionGenderControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZhZ-FZ-ygY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Swh-Uw-2Ih" firstAttribute="top" secondItem="3fN-WY-lq8" secondAttribute="bottom" constant="22" id="39a-4T-tOo"/>
                                    <constraint firstItem="udp-kH-BYI" firstAttribute="width" secondItem="0lu-bU-4Wf" secondAttribute="width" id="7pQ-cv-Mv8"/>
                                    <constraint firstItem="udp-kH-BYI" firstAttribute="leading" secondItem="SQx-4E-WZK" secondAttribute="trailing" constant="20" id="BKn-UO-haV"/>
                                    <constraint firstAttribute="height" constant="133.5" id="Gpo-bH-Apg"/>
                                    <constraint firstAttribute="bottom" secondItem="SQx-4E-WZK" secondAttribute="bottom" constant="8" id="GwX-Oy-sFw"/>
                                    <constraint firstItem="SQx-4E-WZK" firstAttribute="leading" secondItem="QRe-5n-4AZ" secondAttribute="leading" constant="8" id="HBf-vv-rha"/>
                                    <constraint firstItem="SQx-4E-WZK" firstAttribute="width" secondItem="3fN-WY-lq8" secondAttribute="width" id="Ifr-Q1-RyQ"/>
                                    <constraint firstItem="7FU-4f-b0W" firstAttribute="width" secondItem="0lu-bU-4Wf" secondAttribute="width" id="Jrd-fg-0PS"/>
                                    <constraint firstAttribute="width" constant="293" id="K65-zc-irR"/>
                                    <constraint firstItem="SQx-4E-WZK" firstAttribute="leading" secondItem="3fN-WY-lq8" secondAttribute="leading" id="VNQ-nx-y0M"/>
                                    <constraint firstItem="Swh-Uw-2Ih" firstAttribute="leading" secondItem="3fN-WY-lq8" secondAttribute="leading" id="bss-1I-2OC"/>
                                    <constraint firstItem="udp-kH-BYI" firstAttribute="top" secondItem="7FU-4f-b0W" secondAttribute="bottom" constant="13" id="e50-Mj-pIV"/>
                                    <constraint firstItem="7FU-4f-b0W" firstAttribute="top" secondItem="0lu-bU-4Wf" secondAttribute="bottom" constant="13" id="eTI-CS-K2u"/>
                                    <constraint firstAttribute="bottom" secondItem="udp-kH-BYI" secondAttribute="bottom" constant="8" id="i5Z-ab-1Hy"/>
                                    <constraint firstItem="7FU-4f-b0W" firstAttribute="trailing" secondItem="0lu-bU-4Wf" secondAttribute="trailing" id="jmn-1e-SUn"/>
                                    <constraint firstItem="Swh-Uw-2Ih" firstAttribute="width" secondItem="3fN-WY-lq8" secondAttribute="width" id="uuG-1v-O17"/>
                                    <constraint firstItem="SQx-4E-WZK" firstAttribute="top" secondItem="Swh-Uw-2Ih" secondAttribute="bottom" constant="20" id="wBA-qV-T69"/>
                                    <constraint firstItem="udp-kH-BYI" firstAttribute="trailing" secondItem="0lu-bU-4Wf" secondAttribute="trailing" id="wYY-si-BAL"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gpo-bH-Apg"/>
                                        <include reference="K65-zc-irR"/>
                                        <include reference="39a-4T-tOo"/>
                                        <include reference="bss-1I-2OC"/>
                                        <include reference="uuG-1v-O17"/>
                                        <include reference="GwX-Oy-sFw"/>
                                        <include reference="HBf-vv-rha"/>
                                        <include reference="Ifr-Q1-RyQ"/>
                                        <include reference="VNQ-nx-y0M"/>
                                        <include reference="wBA-qV-T69"/>
                                        <include reference="Jrd-fg-0PS"/>
                                        <include reference="eTI-CS-K2u"/>
                                        <include reference="jmn-1e-SUn"/>
                                        <include reference="7pQ-cv-Mv8"/>
                                        <include reference="BKn-UO-haV"/>
                                        <include reference="e50-Mj-pIV"/>
                                        <include reference="i5Z-ab-1Hy"/>
                                        <include reference="wYY-si-BAL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-8s-DDE">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nl5-8s-DDE" secondAttribute="height" multiplier="1:1" id="O6c-jD-zT4"/>
                                </constraints>
                                <state key="normal" image="refresh22"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="O6c-jD-zT4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionGenerateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5K-Ss-dYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igX-WN-kk6">
                                <rect key="frame" x="278" y="347" width="44" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="igX-WN-kk6" secondAttribute="height" multiplier="44:41" id="DNi-LT-u4b"/>
                                </constraints>
                                <state key="normal" title="Like" image="like1"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DNi-LT-u4b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionlikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryl-Cj-L7m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-8T-EF7" userLabel="ViewWithResultLabel">
                                <rect key="frame" x="20" y="40" width="560" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaia Eos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uay-78-7I1">
                                        <rect key="frame" x="8" y="8" width="544" height="194"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.91764705882352937" blue="0.76078431372549016" alpha="0.721410472972973" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="centerY" secondItem="yKj-8T-EF7" secondAttribute="centerY" id="HFG-sD-ueu"/>
                                    <constraint firstAttribute="bottom" secondItem="uay-78-7I1" secondAttribute="bottom" constant="8" id="IC8-YU-NTu"/>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="centerX" secondItem="yKj-8T-EF7" secondAttribute="centerX" id="m66-FT-VPk"/>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="top" secondItem="yKj-8T-EF7" secondAttribute="top" constant="8" id="n1w-MX-qKE"/>
                                    <constraint firstItem="uay-78-7I1" firstAttribute="leading" secondItem="yKj-8T-EF7" secondAttribute="leading" constant="8" id="p7u-J1-Zjf"/>
                                    <constraint firstAttribute="trailing" secondItem="uay-78-7I1" secondAttribute="trailing" constant="8" id="yPo-Ou-Ubt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HFG-sD-ueu"/>
                                        <include reference="IC8-YU-NTu"/>
                                        <include reference="m66-FT-VPk"/>
                                        <include reference="n1w-MX-qKE"/>
                                        <include reference="p7u-J1-Zjf"/>
                                        <include reference="yPo-Ou-Ubt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="leading" secondItem="nl5-8s-DDE" secondAttribute="trailing" constant="20" id="2g6-pU-8cq"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="3Hs-6Q-uWE"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="width" secondItem="nl5-8s-DDE" secondAttribute="width" multiplier="11:15" id="3kU-4Y-8E1"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="5mJ-vo-BRK"/>
                            <constraint firstItem="t6e-XU-g0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5zP-lf-efC"/>
                            <constraint firstAttribute="trailing" secondItem="t6e-XU-g0u" secondAttribute="trailing" id="6lP-Zj-VWb"/>
                            <constraint firstItem="QRe-5n-4AZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7wP-BJ-bZr"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="top" secondItem="nl5-8s-DDE" secondAttribute="bottom" constant="17" id="Abk-C5-jjP"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmW-lx-BE4"/>
                            <constraint firstItem="t6e-XU-g0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FMe-2L-ep8"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="K51-XV-aSg"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" priority="750" id="KPs-05-zkP"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KkL-VT-iPb"/>
                            <constraint firstAttribute="trailing" secondItem="yKj-8T-EF7" secondAttribute="trailing" constant="20" id="MOM-85-fTa"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="10" id="OED-sb-UGV">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nl5-8s-DDE" secondAttribute="bottom" constant="26" id="TcT-56-HBU"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="Vrw-Wz-Lck"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yiy-YL-yiU"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="trailing" secondItem="yKj-8T-EF7" secondAttribute="trailing" id="ZBZ-Ts-L1J"/>
                            <constraint firstItem="QRe-5n-4AZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="igX-WN-kk6" secondAttribute="bottom" priority="751" constant="5" id="crj-CY-DWT"/>
                            <constraint firstItem="yKj-8T-EF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxT-wC-atl"/>
                            <constraint firstItem="igX-WN-kk6" firstAttribute="centerY" secondItem="nl5-8s-DDE" secondAttribute="centerY" id="nQW-S8-QEt"/>
                            <constraint firstItem="nl5-8s-DDE" firstAttribute="top" secondItem="yKj-8T-EF7" secondAttribute="bottom" constant="20" id="wy4-VJ-Mve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRe-5n-4AZ" secondAttribute="bottom" constant="8.5" id="yOu-As-jbh"/>
                            <constraint firstAttribute="bottom" secondItem="t6e-XU-g0u" secondAttribute="bottom" id="zEl-A1-NeC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K51-XV-aSg"/>
                                <exclude reference="5mJ-vo-BRK"/>
                                <exclude reference="2g6-pU-8cq"/>
                                <exclude reference="ZBZ-Ts-L1J"/>
                                <exclude reference="nQW-S8-QEt"/>
                                <exclude reference="TcT-56-HBU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5zP-lf-efC"/>
                                <include reference="6lP-Zj-VWb"/>
                                <include reference="FMe-2L-ep8"/>
                                <include reference="zEl-A1-NeC"/>
                                <include reference="K51-XV-aSg"/>
                                <include reference="KPs-05-zkP"/>
                                <include reference="KkL-VT-iPb"/>
                                <include reference="MOM-85-fTa"/>
                                <include reference="OED-sb-UGV"/>
                                <include reference="fxT-wC-atl"/>
                                <exclude reference="3Hs-6Q-uWE"/>
                                <include reference="5mJ-vo-BRK"/>
                                <exclude reference="DmW-lx-BE4"/>
                                <exclude reference="Vrw-Wz-Lck"/>
                                <exclude reference="wy4-VJ-Mve"/>
                                <include reference="7wP-BJ-bZr"/>
                                <exclude reference="crj-CY-DWT"/>
                                <include reference="2g6-pU-8cq"/>
                                <include reference="3kU-4Y-8E1"/>
                                <exclude reference="Abk-C5-jjP"/>
                                <exclude reference="Yiy-YL-yiU"/>
                                <include reference="ZBZ-Ts-L1J"/>
                                <include reference="nQW-S8-QEt"/>
                                <include reference="TcT-56-HBU"/>
                                <include reference="yOu-As-jbh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новое имя" image="shapes" id="O5p-v6-RQs"/>
                    <connections>
                        <outlet property="bgImageView" destination="t6e-XU-g0u" id="er7-Ow-ZnY"/>
                        <outlet property="controlsView" destination="QRe-5n-4AZ" id="80f-q0-0mF"/>
                        <outlet property="genderControl" destination="0lu-bU-4Wf" id="vg0-Ev-CHV"/>
                        <outlet property="generateButton" destination="nl5-8s-DDE" id="1Te-RW-NUq"/>
                        <outlet property="likeButton" destination="igX-WN-kk6" id="Q2Z-mT-iZR"/>
                        <outlet property="nameCategoryTextField" destination="7FU-4f-b0W" id="pYp-RL-Knj"/>
                        <outlet property="nameCountControl" destination="udp-kH-BYI" id="LTf-To-pCj"/>
                        <outlet property="nameResultLabel" destination="uay-78-7I1" id="fhS-9M-Vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="504"/>
        </scene>
        <!--Favorite NamesVC-->
        <scene sceneID="2jh-nG-ilb">
            <objects>
                <tableViewController id="Z8D-J2-Jdx" customClass="ANFavoriteNamesVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIU-vO-T88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aQp-H4-qJ5">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-1T-Vn3">
                                    <rect key="frame" x="0.0" y="36" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Z8D-J2-Jdx" id="ZYB-2U-HAc"/>
                                    </connections>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-hD-bIp">
                                    <rect key="frame" x="8" y="4" width="182" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182" id="Vbe-iq-xbm"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Masculine"/>
                                        <segment title="Feminine"/>
                                    </segments>
                                    <connections>
                                        <action selector="actionGenderControlValueChanged:" destination="Z8D-J2-Jdx" eventType="valueChanged" id="YyB-li-9Pp"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UGy-1T-Vn3" secondAttribute="trailing" id="2qL-am-Kc8"/>
                                <constraint firstItem="UGy-1T-Vn3" firstAttribute="top" secondItem="pCn-hD-bIp" secondAttribute="bottom" constant="4" id="2xr-tL-x7V"/>
                                <constraint firstItem="UGy-1T-Vn3" firstAttribute="leading" secondItem="aQp-H4-qJ5" secondAttribute="leading" id="AMT-b9-eOQ"/>
                                <constraint firstAttribute="trailing" secondItem="pCn-hD-bIp" secondAttribute="trailing" constant="410" id="lq3-fL-981"/>
                                <constraint firstItem="pCn-hD-bIp" firstAttribute="leading" secondItem="aQp-H4-qJ5" secondAttribute="leading" constant="8" id="sON-xN-MqB"/>
                                <constraint firstAttribute="bottom" secondItem="UGy-1T-Vn3" secondAttribute="bottom" id="smV-1x-xPv"/>
                                <constraint firstItem="pCn-hD-bIp" firstAttribute="top" secondItem="aQp-H4-qJ5" secondAttribute="top" constant="4" id="zEi-NT-PoP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lq3-fL-981"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="120" id="qUo-SD-CEq" customClass="ANFavouriteNameCell">
                                <rect key="frame" x="0.0" y="172" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUo-SD-CEq" id="Kjn-Fo-lGw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-E6-tus">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7Wz-QD-Q41"/>
                                                <constraint firstAttribute="width" constant="100" id="Bnj-JL-7fk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masculine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-7s-Ou8">
                                            <rect key="frame" x="118" y="89" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greek Mythology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-9h-Bjz">
                                            <rect key="frame" x="472" y="89" width="120" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oceanus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-5N-HsF">
                                            <rect key="frame" x="130" y="28" width="462" height="34.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WOr-9h-Bjz" secondAttribute="bottom" constant="9" id="3Jt-4X-zKL"/>
                                        <constraint firstItem="3HY-5N-HsF" firstAttribute="leading" secondItem="vt2-E6-tus" secondAttribute="trailing" constant="20" id="9cE-63-ZtD"/>
                                        <constraint firstItem="vt2-E6-tus" firstAttribute="top" secondItem="Kjn-Fo-lGw" secondAttribute="topMargin" constant="2" id="BJJ-41-EZr"/>
                                        <constraint firstItem="EbI-7s-Ou8" firstAttribute="leading" secondItem="vt2-E6-tus" secondAttribute="trailing" constant="8" id="DmP-L9-Xuh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3HY-5N-HsF" secondAttribute="trailing" id="Y7W-Wf-Jm2"/>
                                        <constraint firstItem="EbI-7s-Ou8" firstAttribute="bottom" secondItem="vt2-E6-tus" secondAttribute="bottom" id="qSh-Zz-2T4"/>
                                        <constraint firstItem="vt2-E6-tus" firstAttribute="leading" secondItem="Kjn-Fo-lGw" secondAttribute="leadingMargin" constant="2" id="t5X-01-cUc"/>
                                        <constraint firstAttribute="trailing" secondItem="WOr-9h-Bjz" secondAttribute="trailing" constant="8" id="vLn-o4-8WM"/>
                                        <constraint firstItem="3HY-5N-HsF" firstAttribute="centerY" secondItem="Kjn-Fo-lGw" secondAttribute="centerY" multiplier="0.75" id="vcZ-OM-cXo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderLabel" destination="EbI-7s-Ou8" id="Wrr-2z-DoZ"/>
                                    <outlet property="nameCategoryLabel" destination="WOr-9h-Bjz" id="fNu-Py-sfy"/>
                                    <outlet property="nameImageView" destination="vt2-E6-tus" id="fT7-q7-akV"/>
                                    <outlet property="nameLabel" destination="3HY-5N-HsF" id="V5H-BU-lYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8D-J2-Jdx" id="uAY-b4-t5i"/>
                            <outlet property="delegate" destination="Z8D-J2-Jdx" id="aK8-fy-kqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5R3-fs-Bra">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="T2U-jY-QyN">
                            <connections>
                                <action selector="actionResetButtonPressed:" destination="Z8D-J2-Jdx" id="pOR-Mo-qzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UGy-1T-Vn3" id="agc-wV-z5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-Hf-qey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1337"/>
        </scene>
        <!--DescriptioinVC-->
        <scene sceneID="3mx-J1-CDp">
            <objects>
                <viewController storyboardIdentifier="ANDescriptioinVC" id="WUg-cz-UtD" customClass="ANDescriptioinVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6t-oy-l1n"/>
                        <viewControllerLayoutGuide type="bottom" id="qIN-1P-i2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeW-w4-8dz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-ov-y0O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Pb-uep">
                                        <rect key="frame" x="506" y="550" width="74" height="30"/>
                                        <state key="normal" title="Read More"/>
                                        <connections>
                                            <segue destination="pZ7-Am-sbg" kind="show" identifier="showANWebViewVC" id="iiQ-yQ-MiU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-c3-PUO">
                                        <rect key="frame" x="210" y="20" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JQp-c3-PUO" secondAttribute="height" multiplier="245:123" id="95M-6O-5mZ"/>
                                            <constraint firstAttribute="width" secondItem="JQp-c3-PUO" secondAttribute="height" multiplier="1:1" id="i1e-tr-HvL"/>
                                            <constraint firstAttribute="height" constant="250" id="sIC-QB-2XH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="95M-6O-5mZ"/>
                                                <exclude reference="sIC-QB-2XH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-dq-fkA">
                                        <rect key="frame" x="20" y="208" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="width" secondItem="O2B-ov-y0O" secondAttribute="width" multiplier="0.3" id="0Df-g9-xue"/>
                                    <constraint firstItem="Ec4-dq-fkA" firstAttribute="leading" secondItem="JQp-c3-PUO" secondAttribute="trailing" constant="11" id="C9d-CB-Lyl"/>
                                    <constraint firstItem="Ec4-dq-fkA" firstAttribute="top" secondItem="JQp-c3-PUO" secondAttribute="bottom" constant="8" id="J1G-m9-8Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="JQp-c3-PUO" secondAttribute="trailing" constant="8" id="KYA-wl-iNf"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="top" secondItem="O2B-ov-y0O" secondAttribute="top" constant="20" id="NRD-Ob-PXs"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="centerX" secondItem="O2B-ov-y0O" secondAttribute="centerX" constant="-205" id="PYl-6X-0Wy"/>
                                    <constraint firstAttribute="trailing" secondItem="JQp-c3-PUO" secondAttribute="trailing" constant="430" id="Thh-aB-xZz"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="leading" secondItem="O2B-ov-y0O" secondAttribute="leading" constant="20" id="URf-o2-ssb"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="centerX" secondItem="O2B-ov-y0O" secondAttribute="centerX" id="XXH-H7-32y"/>
                                    <constraint firstItem="Ec4-dq-fkA" firstAttribute="top" secondItem="JQp-c3-PUO" secondAttribute="top" constant="8" id="cm2-Qq-eJF">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="leading" secondItem="O2B-ov-y0O" secondAttribute="leading" constant="20" id="lJJ-dQ-7UX"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="height" secondItem="O2B-ov-y0O" secondAttribute="height" multiplier="0.3" id="tog-mz-LbH"/>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="width" secondItem="O2B-ov-y0O" secondAttribute="width" multiplier="0.8" id="vcN-FK-t2B"/>
                                    <constraint firstAttribute="bottom" secondItem="Ec4-dq-fkA" secondAttribute="bottom" constant="413.5" id="wgd-qU-taB">
                                        <variation key="heightClass=compact" constant="414"/>
                                    </constraint>
                                    <constraint firstItem="JQp-c3-PUO" firstAttribute="leading" secondItem="O2B-ov-y0O" secondAttribute="leading" constant="8" id="xXe-e7-jWe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C9d-CB-Lyl"/>
                                        <exclude reference="cm2-Qq-eJF"/>
                                        <exclude reference="0Df-g9-xue"/>
                                        <exclude reference="KYA-wl-iNf"/>
                                        <exclude reference="PYl-6X-0Wy"/>
                                        <exclude reference="Thh-aB-xZz"/>
                                        <exclude reference="URf-o2-ssb"/>
                                        <exclude reference="lJJ-dQ-7UX"/>
                                        <exclude reference="vcN-FK-t2B"/>
                                        <exclude reference="xXe-e7-jWe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <mask key="constraints">
                                        <include reference="C9d-CB-Lyl"/>
                                        <exclude reference="J1G-m9-8Ta"/>
                                        <include reference="cm2-Qq-eJF"/>
                                        <include reference="0Df-g9-xue"/>
                                        <exclude reference="XXH-H7-32y"/>
                                        <include reference="lJJ-dQ-7UX"/>
                                        <exclude reference="tog-mz-LbH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIN-1P-i2J" firstAttribute="top" secondItem="O2B-ov-y0O" secondAttribute="bottom" id="3PQ-tt-sse"/>
                            <constraint firstItem="qIN-1P-i2J" firstAttribute="top" secondItem="X7f-Pb-uep" secondAttribute="bottom" constant="20" id="8Nv-eD-jXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7f-Pb-uep" secondAttribute="trailing" id="GEb-wz-4vS"/>
                            <constraint firstItem="O2B-ov-y0O" firstAttribute="top" secondItem="xeW-w4-8dz" secondAttribute="top" id="SqO-8G-FTE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ec4-dq-fkA" secondAttribute="leading" id="Tih-6f-O91"/>
                            <constraint firstItem="O2B-ov-y0O" firstAttribute="leading" secondItem="xeW-w4-8dz" secondAttribute="leading" id="Vec-O6-RqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec4-dq-fkA" secondAttribute="trailing" id="ZE8-hO-u0l"/>
                            <constraint firstAttribute="trailing" secondItem="O2B-ov-y0O" secondAttribute="trailing" id="fhy-Yl-lEC"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Tih-6f-O91"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ec4-dq-fkA" id="BvK-f9-J4A"/>
                        <outlet property="imageHeightConstraint" destination="tog-mz-LbH" id="R3W-rS-Fap"/>
                        <outlet property="imageWidthLandscape" destination="0Df-g9-xue" id="dNH-ae-Le5"/>
                        <outlet property="nameImageView" destination="JQp-c3-PUO" id="5ch-Uu-Vds"/>
                        <outlet property="readMoreButton" destination="X7f-Pb-uep" id="7Vu-5j-pEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4S-Ei-Jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-204"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="n2n-V3-SD1">
            <objects>
                <viewController id="pZ7-Am-sbg" customClass="ANWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37h-IG-2Kq"/>
                        <viewControllerLayoutGuide type="bottom" id="9n1-bg-acI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF0-oP-ipH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-FY-0ZD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="pZ7-Am-sbg" id="viK-Wk-aBh"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-OA-9vh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="x7w-Tg-EPn">
                                        <connections>
                                            <action selector="actionBack:" destination="pZ7-Am-sbg" id="9ND-SL-DL8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="47" systemItem="fixedSpace" id="UL0-nP-Os1"/>
                                    <barButtonItem systemItem="fastForward" id="se5-1o-NLK">
                                        <connections>
                                            <action selector="actionForward:" destination="pZ7-Am-sbg" id="yaB-Lx-gAc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="MAz-A1-ThL"/>
                                    <barButtonItem systemItem="refresh" id="Gux-mK-jkX">
                                        <connections>
                                            <action selector="actionRefresh:" destination="pZ7-Am-sbg" id="0KZ-ZR-iwl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-bG-XmU">
                                <rect key="frame" x="282" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.051043525338172913" green="0.60705900192260742" blue="0.91731446981430054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n1-bg-acI" firstAttribute="top" secondItem="0rw-FY-0ZD" secondAttribute="bottom" constant="44" id="01E-oJ-6f7"/>
                            <constraint firstItem="0rw-FY-0ZD" firstAttribute="top" secondItem="wF0-oP-ipH" secondAttribute="top" id="GPm-RA-FpT"/>
                            <constraint firstItem="RdK-bG-XmU" firstAttribute="centerX" secondItem="wF0-oP-ipH" secondAttribute="centerX" id="I1K-EW-5ef"/>
                            <constraint firstItem="9n1-bg-acI" firstAttribute="top" secondItem="1FO-OA-9vh" secondAttribute="bottom" id="XOT-VB-2AV"/>
                            <constraint firstAttribute="trailing" secondItem="1FO-OA-9vh" secondAttribute="trailing" id="Zc9-ce-l6Z"/>
                            <constraint firstItem="RdK-bG-XmU" firstAttribute="centerY" secondItem="wF0-oP-ipH" secondAttribute="centerY" id="f3h-lS-zDE"/>
                            <constraint firstItem="0rw-FY-0ZD" firstAttribute="leading" secondItem="wF0-oP-ipH" secondAttribute="leading" id="fii-Hr-yDI"/>
                            <constraint firstAttribute="trailing" secondItem="0rw-FY-0ZD" secondAttribute="trailing" id="rz2-A2-Xfm"/>
                            <constraint firstItem="1FO-OA-9vh" firstAttribute="leading" secondItem="wF0-oP-ipH" secondAttribute="leading" id="wGd-q3-4et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RdK-bG-XmU" id="0bU-x8-JIu"/>
                        <outlet property="backButtonItem" destination="x7w-Tg-EPn" id="EXf-0D-P4K"/>
                        <outlet property="forwardButtonItem" destination="se5-1o-NLK" id="TvP-cc-mdU"/>
                        <outlet property="webView" destination="0rw-FY-0ZD" id="bq6-DX-eHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-cx-I8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-203"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="YO9-G2-aNr">
            <objects>
                <viewController storyboardIdentifier="ANCategoryVC" id="TWP-XT-8dj" customClass="ANCategoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaR-lJ-VwC"/>
                        <viewControllerLayoutGuide type="bottom" id="vhG-0d-Q4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ep-UL-S7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-LL-NMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="150" id="whI-KD-At2" customClass="ANCategoryCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whI-KD-At2" id="Ic8-d2-7si">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vedicBg21_1920" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-Z5-OJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-2o-er7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTransparentFade" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-UQ-f4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-D7-8rh">
                                                    <rect key="frame" x="432" y="111" width="160" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WjR-2o-er7" secondAttribute="trailing" id="0DA-dU-iOe"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-D7-8rh" secondAttribute="trailing" id="3Jn-dG-9kh"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCT-D7-8rh" secondAttribute="bottom" constant="8" id="4wQ-7W-KcD"/>
                                                <constraint firstAttribute="trailing" secondItem="pb4-UQ-f4N" secondAttribute="trailing" id="6eZ-ly-o3w"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="centerX" secondItem="Ic8-d2-7si" secondAttribute="centerX" id="FjY-gf-arS"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="top" id="KpB-CN-cg8"/>
                                                <constraint firstItem="pb4-UQ-f4N" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leading" id="Mdj-c1-vsY"/>
                                                <constraint firstAttribute="trailing" secondItem="qg4-Z5-OJ4" secondAttribute="trailing" id="NL9-Fn-qAj"/>
                                                <constraint firstItem="WjR-2o-er7" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="top" id="OXG-rb-iqy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCT-D7-8rh" secondAttribute="trailing" constant="8" id="OXG-tf-G46"/>
                                                <constraint firstAttribute="bottom" secondItem="qg4-Z5-OJ4" secondAttribute="bottom" id="UsN-GU-zuk"/>
                                                <constraint firstItem="qg4-Z5-OJ4" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leading" id="Xi5-1a-I04"/>
                                                <constraint firstItem="pb4-UQ-f4N" firstAttribute="top" secondItem="Ic8-d2-7si" secondAttribute="top" id="fwI-Fz-HjN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCT-D7-8rh" secondAttribute="bottom" id="hSI-0G-TWq"/>
                                                <constraint firstItem="ZCT-D7-8rh" firstAttribute="centerY" secondItem="Ic8-d2-7si" secondAttribute="centerY" id="ict-ZH-sce"/>
                                                <constraint firstAttribute="bottom" secondItem="WjR-2o-er7" secondAttribute="bottom" id="t4P-Wr-GmT"/>
                                                <constraint firstAttribute="bottom" secondItem="pb4-UQ-f4N" secondAttribute="bottom" id="xat-XH-qnk"/>
                                                <constraint firstItem="WjR-2o-er7" firstAttribute="leading" secondItem="Ic8-d2-7si" secondAttribute="leading" id="xsa-kj-l0C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Jn-dG-9kh"/>
                                                    <exclude reference="FjY-gf-arS"/>
                                                    <exclude reference="hSI-0G-TWq"/>
                                                    <exclude reference="ict-ZH-sce"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="qg4-Z5-OJ4" id="97v-Ui-Rhb"/>
                                            <outlet property="categoryName" destination="ZCT-D7-8rh" id="tHr-vz-kYr"/>
                                            <outlet property="fadeView" destination="WjR-2o-er7" id="K86-IP-4ZJ"/>
                                            <outlet property="whiteBoxLeftConstraint" destination="Mdj-c1-vsY" id="vOj-kJ-Ryx"/>
                                            <outlet property="whiteTransparentView" destination="pb4-UQ-f4N" id="K1I-UZ-vtJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TWP-XT-8dj" id="bic-Tj-rMN"/>
                                    <outlet property="delegate" destination="TWP-XT-8dj" id="Vti-HS-Os8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIg-LL-NMO" firstAttribute="leading" secondItem="3ep-UL-S7b" secondAttribute="leading" id="3Hg-hU-YBO"/>
                            <constraint firstAttribute="trailing" secondItem="GIg-LL-NMO" secondAttribute="trailing" id="5Kr-ay-Au5"/>
                            <constraint firstItem="vhG-0d-Q4w" firstAttribute="top" secondItem="GIg-LL-NMO" secondAttribute="bottom" id="Ho5-RC-1vd"/>
                            <constraint firstItem="GIg-LL-NMO" firstAttribute="top" secondItem="3ep-UL-S7b" secondAttribute="top" id="vfT-Pz-LRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GIg-LL-NMO" id="8cc-ao-lPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO8-DY-gjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kPd-W0-pZl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSn-gb-sgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z8h-xj-kWa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nQq-aE-nEd"/>
                        <segue destination="oTK-J9-LqI" kind="relationship" relationship="viewControllers" id="yZ3-60-tKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYX-Ue-qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="504"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="f4i-lE-QAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTK-J9-LqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="top_charts" id="3O2-CT-aGS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0K-XM-HZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8D-J2-Jdx" kind="relationship" relationship="rootViewController" id="0vp-fj-x2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRT-ug-vxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteTransparentFade" width="375" height="150"/>
        <image name="like1" width="498" height="498"/>
        <image name="refresh22" width="497" height="497"/>
        <image name="shapes" width="21" height="21"/>
        <image name="top_charts" width="22" height="22"/>
        <image name="vedicBg10_2437" width="602" height="812"/>
        <image name="vedicBg21_1920" width="640" height="400"/>
    </resources>
</document>
